# schemas

./: .gitignore  README.md  pom.xml
domino-R8.0.M5/: pom.xml
domino-R8.0.M5/src/main/resources/domino/: domino_8_0_M5.xsd
ted-R2.0.9.S01/: pom.xml
ted-R2.0.9.S01/src/main/resources/ted-R2.0.9.S01/: F01_2014.xsd  F02_2014.xsd  F03_2014.xsd  F04_2014.xsd  F05_2014.xsd  F06_2014.xsd  F07_2014.xsd  F08_2014.xsd  F12_2014.xsd  F13_2014.xsd  F14_2014.xsd  F15_2014.xsd  F20_2014.xsd  F21_2014.xsd  F22_2014.xsd  F23_2014.xsd  F24_2014.xsd  F25_2014.xsd  TED_ESENDERS.xsd  common_2014.xsd  countries.xsd  cpv_codes.xsd  cpv_supplementary_codes.xsd  languages.xsd  nuts_codes.xsd
udbud.dk-R1.3.5/: pom.xml
udbud.dk-R1.3.5/src/main/resources/udbud.dk-R1.3.5/: F01_SUPPLIES_SERVICES.xsd  F02_MINOR_CONTRACTS.xsd  F03_WORKS.xsd  F04_PROCUREMENT_PLANS.xsd  F05_CANCELLATION.xsd  F06_FEEDBACK.xsd  common.xsd  cpv_codes.xsd  cpv_supplementary_codes.xsd  nuts_codes.xsd
